<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Three.js-Blender Template</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="theme-color" content="#111111" />
    <meta name="description" content="Description for scene." />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/joerhoney/threejs-blender/main/screenshot.jpg"
    />
    <meta property="og:keywords" content="3D model, 3D animation" />
    <meta property="og:type" content="website" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color3: #ff653a;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color3: #ea3052;
        }
      }
      body {
        background: #111;
        margin: 0px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script type="x-shader/x-vertex" id="vertexshader">
      varying vec2 vUv;
      void main() {
        vUv = uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
      uniform sampler2D baseTexture;
      uniform sampler2D bloomTexture;
      varying vec2 vUv;
      void main() {
        gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );
      }
    </script>
    <script type="module">
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.127.0/build/three.module.js';
    
    import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.127.0/examples/jsm/controls/OrbitControls.js';
    
    import { EffectComposer } from 'https://cdn.jsdelivr.net/npm/three@0.127.0/examples/jsm/postprocessing/EffectComposer.js';
    import { RenderPass } from 'https://cdn.jsdelivr.net/npm/three@0.127.0/examples/jsm/postprocessing/RenderPass.js';
    import { ShaderPass } from 'https://cdn.jsdelivr.net/npm/three@0.127.0/examples/jsm/postprocessing/ShaderPass.js';
    import { UnrealBloomPass } from 'https://cdn.jsdelivr.net/npm/three@0.127.0/examples/jsm/postprocessing/UnrealBloomPass.js';
    
    let scene = new THREE.Scene();
    let camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 1, 100);
    camera.position.set(0, 3, 5);
    let renderer = new THREE.WebGLRenderer();
    renderer.setSize(innerWidth, innerHeight);
    //renderer.setClearColor(0x404040);
    document.body.appendChild(renderer.domElement);
    
    let controls = new OrbitControls(camera, renderer.domElement);
    
    let light = new THREE.DirectionalLight(0xffffff, 0.5);
    light.position.setScalar(1);
    scene.add(light, new THREE.AmbientLight(0xffffff, 0.5));
    
    let uniforms = {
      globalBloom: {value: 1}
    }
    
    // texture
    new THREE.TextureLoader().load("https://threejs.org/examples/textures/hardwood2_diffuse.jpg", tex => {
      //console.log(tex);
      
      let img = tex.image;
      
      let c = document.createElement("canvas");
      let min = Math.min(img.width, img.height);
      c.width = c.height = min;
      let ctx = c.getContext("2d");
      ctx.drawImage(img, 0, 0);
      
      let c2 = document.createElement("canvas");
      c2.width = c2.height = min;
      let ctx2 = c2.getContext("2d");
      ctx2.clearRect(0, 0, min, min); 
      
      ["#f00", "#0f0", "#ff0", "#f0f", "#0ff"].forEach( (col, i, a) => {
          let id = i - ((a.length - 1) / 2);
          let dist = id * 150;
          //console.log(dist, col, i, c.width, c.height);
          ctx.beginPath();
          ctx.arc(min * 0.5 + dist, min * 0.5, 25, 0, 2 * Math.PI);
          ctx.fillStyle = col;
          ctx.fill();
        }
      );
      
      let cTex = new THREE.CanvasTexture(c);
      let c2Tex = new THREE.CanvasTexture(c2);
      
      setInterval(() => {
        ctx2.clearRect(0, 0, min, min);
        let id = THREE.MathUtils.randInt(0, 4) - 2;
        let dist = id * 150;
        ctx2.beginPath();
        ctx2.arc(min * 0.5 + dist, min * 0.5, 25, 0, 2 * Math.PI);
        ctx2.fillStyle = "#fff";
        ctx2.fill();
        c2Tex.needsUpdate = true;
      }, 125);
      
      let g = new THREE.PlaneGeometry(5, 5);
      g.rotateX(Math.PI * -0.5);
      let m = new THREE.MeshStandardMaterial(
        {
          roughness: 0.6,
          metalness: 0.5,
          map: cTex,
          emissiveMap: c2Tex,
          onBeforeCompile: shader => {
            shader.uniforms.globalBloom = uniforms.globalBloom;
            shader.fragmentShader = `
                uniform float globalBloom;
              ${shader.fragmentShader}
            `.replace(
                `#include <dithering_fragment>`,
              `#include <dithering_fragment>
                vec3 col = texture2D( map, vUv).rgb;
                float em = texture2D( emissiveMap, vUv ).g;
                col *= em;
                gl_FragColor.rgb = mix(gl_FragColor.rgb, col, globalBloom);
                
              `
            );
            console.log(shader.fragmentShader);
          }
        }
      );
      let o = new THREE.Mesh(g, m);
      scene.add(o);
      
    })
    
    window.onresize = function () {
    
      const width = window.innerWidth;
      const height = window.innerHeight;
    
      camera.aspect = width / height;
      camera.updateProjectionMatrix();
    
      renderer.setSize( width, height );
    
      bloomComposer.setSize( width, height );
      finalComposer.setSize( width, height );
    
    };
    
    // bloom
    const renderScene = new RenderPass( scene, camera );
    
    const bloomPass = new UnrealBloomPass( new THREE.Vector2( window.innerWidth, window.innerHeight ), 1.5, 0, 0.1 );
    
    const bloomComposer = new EffectComposer( renderer );
    bloomComposer.renderToScreen = false;
    bloomComposer.addPass( renderScene );
    bloomComposer.addPass( bloomPass );
    
    const finalPass = new ShaderPass(
      new THREE.ShaderMaterial( {
        uniforms: {
          baseTexture: { value: null },
          bloomTexture: { value: bloomComposer.renderTarget2.texture }
        },
        vertexShader: document.getElementById( 'vertexshader' ).textContent,
        fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
        defines: {}
      } ), "baseTexture"
    );
    finalPass.needsSwap = true;
    
    const finalComposer = new EffectComposer( renderer );
    finalComposer.addPass( renderScene );
    finalComposer.addPass( finalPass );
    
    renderer.setAnimationLoop( _ => {
        
      renderer.setClearColor(0x000000);
      uniforms.globalBloom.value = 1;
      
      bloomComposer.render();
      
      renderer.setClearColor(0x202020);
      uniforms.globalBloom.value = 0;
      
        finalComposer.render();
      //renderer.render(scene, camera);
    })
    
    </script>
    <style>
      .nav {
        width: 0;
        height: 0;
        position: fixed;
        top: 0;
        left: 0;
      }
      .nav a {
        color: gray;
        display: block;
        font-family: Rubik, sans-serif;
        font-size: 20px;
        font-weight: 700;
        opacity: 0.3;
        position: relative;
        text-decoration: none;
        text-transform: lowercase;
        transition: all 0.3s ease;
        transform: rotate(14.125deg);
        transform-origin: top left;
      }
      .nav a:hover {
        color: var(--color3);
        opacity: 1;
      }
      .nav a.logo {
        font-size: 90px;
        left: 27px;
        letter-spacing: 0.3rem;
        position: absolute;
        top: -17px;
        z-index: 1;
      }
    </style>
    <nav class="nav">
      <a class="logo" href="https://joerhoney.com" title="joerhoney.com">:j</a>
    </nav>
    <style>
      .icon {
        color: gray;
        width: 40px;
        height: 0;
        opacity: 0.3;
        position: fixed;
        top: 12px;
        right: 12px;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      .icon:hover {
        color: var(--color3);
        opacity: 1;
      }
      .icon svg {
        display: block;
        font-size: 40px;
        max-width: 40px;
      }
      .icon b {
        display: block;
        font-size: 0.8em;
        font-weight: 400;
        transition: all 0.75s ease, scale 0.2s;
      }
    </style>
    <a
      class="icon"
      href="https://github.com/joerhoney/threejs-blender/"
      rel="noreferrer"
      target="_blank"
      title="Repository"
    >
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        role="img"
        viewBox="0 0 24 24"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title></title>
        <path
          d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
        ></path>
      </svg>
    </a>
  </body>
</html>
